server {
    listen 80;
    listen [::]:80;

    server_name 24anonym.ru www.24anonym.ru;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://24anonym.ru$request_uri;
    }
}

server {
    listen 443 ssl;
    http2 on;
    
    ssl_certificate     /etc/letsencrypt/live/24anonym.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/24anonym.ru/privkey.pem;

    server_name 24anonym.ru www.24anonym.ru;


    location /api/v1 {
        proxy_pass http://server:8081/api/v1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
    }
    location / {
        return 403;
    }
}
